<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewCandidatePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewCandidateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/imageViewCandidatePhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewCandidatePhoto"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewCandidateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewCandidateName"
        app:layout_constraintStart_toStartOf="@+id/textViewCandidateName"
        app:layout_constraintEnd_toEndOf="@+id/textViewCandidateName"/>



</androidx.constraintlayout.widget.ConstraintLayout>
