<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Home"
            app:titleTextColor="@android:color/white"
            app:elevation="4dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/companyName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Infosys"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/companyName12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Infosys"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Java Developer"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Strong grasp of design principles, performance engineering, quality processes, and estimation techniques, coupled with proficient coding skills, test case creation, SDLC knowledge, and awareness of emerging technologies, demonstrating logical problem-solving and collaborative abilities."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/infosys" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/companyName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accenture"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Developer"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supporting Japanese users via email, participating in meetings, performing routine and requested tasks, monitoring systems, collaborating with cross-functional teams, and maintaining technical documentation."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/accenture" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:id="@+id/companyName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ClearTrip"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category Manager"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drive revenue optimization through robust strategies, pricing models, demand forecasting, performance analysis, strategic partnerships, and effective team leadership within the B2B Air segment."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cleartrip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/companyName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JIO"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/jobTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cyber Security Specialist"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proficient in ITSM incident, service request, and change task management, providing CyberArk PIM support within SLA, Linux and Windows administration, incident/ticketing tools, LDAP concepts, CyberArk Rest APIs, platform and safe management, DR management, runbook creation, and architecture diagrams."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jio" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:id="@+id/companyName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thomson Reuters"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Software Engineer"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Demonstrates proficiency in C++, holds a bachelor's degree, aligns software development with product strategy, addresses objections effectively, fosters inclusive team communication, identifies process improvements, communicates clearly across mediums, actively engages in meetings and agile processes, and shows resilience in learning and adapting."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thomsonreuters" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/companyName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Souled Store"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Associate-Brand Designer"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bachelor's degree in Graphic Design or related field with 1-2 years of Brand Designer experience, demonstrating strong ideation skills, understanding of branding principles, excellent communication, collaboration abilities, and adeptness in managing multiple projects with deadlines"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thesouledstore" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:id="@+id/companyName7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adani"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/jobTitle7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team Member R2R"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/description7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Align financial activities with business objectives, ensuring timely closure of books, XBRL filings, ad-hoc data support, audit schedule preparation, and UAT for new projects/robotics."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/companyImage7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adani" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
